{
  "manifest_version": 2,
  "name": "JS-Java Bridge",
  "description": "Bridge for JS-to-JAVA",
  "version": "1.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "contextMenus"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_action": {
    "default_icon": "icon16.png",
    "default_title": "JS-Java Bridge",
    "default_popup": "popup.html"
  }
}